-runfw: org.eclipse.osgi;version='[3.7.2.v20120110-1415,3.7.2.v20120110-1415]'
-runee: OSGi/Minimum-1.2
Bundle-Activator: wikiprocessor.parser.ParserActivator
-buildpath: osgi.core,\
	sztakipediaparserbundle,\
	databaseconnectorbundle;version=latest,\
	loggerbundle;version=latest,\
	statisticsbundle;version=latest
Bundle-Version: 1.0
Export-Package: wikiprocessor.parser.service,\
	wikiprocessor.parser
Bundle-Name: Parser Bundle
-runrequires: osgi.identity;filter:='(osgi.identity=sztakipediaparserbundle)'
-runproperties: log4j.configuration=/home/chef/log4j.properties
-runbundles: sztakipediaparserbundle;version='[1.0.0,1.0.1)',\
	com.springsource.org.h2,\
	log4j,\
	loggerbundle;version=latest,\
	databaseconnectorbundle;version=latest,\
	org.mortbay.jetty.util,\
	org.mortbay.jetty.server,\
	osgi.compendium,\
	org.eclipse.equinox.http.servlet,\
	org.eclipse.equinox.http.jetty,\
	com.google.gson,\
	statisticsbundle;version=latest,\
	javax.servlet
Private-Package: wikiprocessor.parser,\
	wikiprocessor.parser.service