-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: OSGi/Minimum-1.2
Private-Package: wikiprocessor.parser,\
	wikiprocessor.parser.service
-resolve: auto
Bundle-Activator: wikiprocessor.parser.SimpleParserActivator
-buildpath: hu.sztaki.sztakipediaparser,\
	osgi.core
-runrequires: osgi.identity;filter:='(osgi.identity=hu.sztaki.sztakipediaparser)'
-runbundles: hu.sztaki.sztakipediaparser;version='[0.1.0,0.1.1)'
Bundle-Version: 1.0
Export-Package: wikiprocessor.parser.service,\
	wikiprocessor.parser