stop wikibotbundle
stop parserbundle
stop databaseconnectorbundle
stop loggerbundle
stop statisticsbundle
update wikibotbundle
update parserbundle
update databaseconnectorbundle
update loggerbundle
update statisticsbundle
b=(bundle file:/home/chef/bundles/statisticsbundle.jar) bundleid
start $b
b=(bundle file:/home/chef/bundles/loggerbundle.jar) bundleid
start $b
b=(bundle file:/home/chef/bundles/databaseconnectorbundle.jar) bundleid
start $b
b=(bundle file:/home/chef/bundles/parserbundle.jar) bundleid
start $b
b=(bundle file:/home/chef/bundles/wikibotbundle.jar) bundleid
start $b
