-runfw: org.eclipse.osgi;version='[3.7.2.v20120110-1415,3.7.2.v20120110-1415]'
-runee: JavaSE-1.6
-buildpath: osgi.core,\
	org.jibble.pircbot,\
	loggerbundle;version=latest,\
	statisticsbundle;version=latest
Bundle-Activator: wikiprocessor.wikibot.WikiBotActivator
Private-Package: wikiprocessor.wikibot
Bundle-Version: 1.0
Bundle-Name: WikiBot Bundle
-runbundles: org.jibble.pircbot;version='[1.5.0,2.0.0)',\
	log4j,\
	loggerbundle;version=latest,\
	com.springsource.org.h2,\
	sztakipediaparserbundle,\
	databaseconnectorbundle;version=latest,\
	org.mortbay.jetty.server,\
	org.mortbay.jetty.util,\
	org.eclipse.equinox.http.servlet,\
	org.eclipse.equinox.http.jetty,\
	osgi.compendium,\
	statisticsbundle;version=latest,\
	parserbundle;version=latest,\
	javax.servlet,\
	com.google.gson